# NorthPoleReview

./: README.md  pom.xml
src/test/java/automation/org/example/: ConfProperties.java
src/test/java/automation/pages/: AccountPage.java  BananaBreadRecipePage.java  CookbookBreadsPage.java  MainPage.java  RaymondBundlePage.java  TeacherLoginPage.java
src/test/java/automation/pages/PayPalPages/: PayPalCheckout.java
src/test/java/automation/tests/: AbstractTest.java  BreadRecipeTest.java  BuyBundleTest.java  LoginTeacherTest.java
src/test/resources/: conf.properties
